BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2022  14:16:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PWM2.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PWM2.obj (PWM2)


LINK MAP OF MODULE:  .\Objects\PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005FH     UNIT         ?PR?MAIN?PWM2
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP
            CODE    006EH     000AH     UNIT         ?PR?_DELAY?PWM2



OVERLAY MAP OF MODULE:   .\Objects\PWM (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM2

?PR?MAIN?PWM2                  0008H    0004H
  +--> ?PR?_DELAY?PWM2



SYMBOL TABLE OF MODULE:  .\Objects\PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0062H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  14:16:19  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0065H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0062H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0062H         LINE#         133
  C:0064H         LINE#         134
  C:0065H         LINE#         135
  C:0066H         LINE#         136
  C:0068H         LINE#         185
  C:006BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED1
  B:00A0H.7       PUBLIC        LED2
  B:00A0H.1       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0090H.3       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:006EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        CYCLE
  D:000AH         SYMBOL        PWM_LOW
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0011H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  14:16:19  PAGE 3


  C:0018H         LINE#         22
  C:001BH         LINE#         23
  C:001BH         LINE#         24
  C:0026H         LINE#         25
  C:0030H         LINE#         26
  C:0030H         LINE#         27
  C:0036H         LINE#         28
  C:0036H         LINE#         29
  C:0039H         LINE#         30
  C:0039H         LINE#         31
  C:0039H         LINE#         33
  C:003BH         LINE#         34
  C:003DH         LINE#         35
  C:003FH         LINE#         37
  C:0041H         LINE#         38
  C:0043H         LINE#         39
  C:0045H         LINE#         40
  C:004CH         LINE#         42
  C:004EH         LINE#         43
  C:0050H         LINE#         44
  C:0052H         LINE#         45
  C:0060H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:006EH         LINE#         54
  C:006EH         LINE#         55
  C:006EH         LINE#         56
  C:0077H         LINE#         57
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PWM2

Program Size: data=13.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
