* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "21:30:41 11/28/2021 "
* "netlist" "CS_amp_tran.sp "
* "runtitle" ".title cs_amp_tran"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ gnda =   0.            
+ vbias2 =   1.2000        
+ vbias3 = 900.0000m       
+ vdda =   1.8000        
+ vin = 500.0000m       
+ vout =   1.7545        
+ x1.6 = 589.0093m       
***   END: Saved Operating Point ***                     
