* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "19:24:26 11/28/2021 "
* "netlist" "CS_amp_DC.sp "
* "runtitle" ".title cs_amp_dc"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ gnda =   0.            
+ vbias = 700.0000m       
+ vdda =   1.8000        
+ vin = 500.0000m       
+ vout = 502.8988m       
+ x1.2 =   1.8000        
***   END: Saved Operating Point ***                     
