* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "20:45:02 11/28/2021 "
* "netlist" "CS_amp_tran.sp "
* "runtitle" ".title cs_amp_tran"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ gnda =   0.            
+ vbias = 700.0000m       
+ vdda =   1.8000        
+ vin = 600.0000m       
+ vout =   1.1627        
+ x1.2 =   1.8000        
***   END: Saved Operating Point ***                     
