<html>

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
		<title>ADC-DAC</title>
		<link href="SDToolbox.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle>
				<p class="header">SD Toolbox Reference</p>
			</td>
			<td valign=middle width="55">
				<p class="header"><img src="Images/SDT.gif" alt="" height="50" width="50" border="0"></p>
			</td>
		</tr>
	</table>
	<p class="title"><span lang=EN-US style='font-size:24.0pt;color:#990000;
mso-ansi-language:EN-US'>ADC-DAC</span></p>
	<p class="body">Models multi-bit ADC and DAC considering mismatch.</p>
	<p class="section">Library</p>
	<p class="body">SD Toolbox.</p>
	<p class="section">Description</p>
	<p class="body">The ADC-DAC block models multi-bit ADC and DAC considering mismatch.</p>
	<p class="figure"><img src="Images/ADCDAC.gif" alt="" width="120" border="0"></p>
	<p class="body">This blocks determines automatically the threshold levels of the ADC and the output levels of the DAC based on the number of comparators desired in the quantizer (<i>N<sub>ADC</sub></i>). The number of DAC output levels is <i>N<sub>ADC</sub></i> + 1. The input range and the output range of the block are [-1, 1]. If a different range is required, gain blocks have to be placed in front and after the ADC-DAC block. For example, for achieving a range [-2, 2] a gain of 1/2 has to placed in front of the ADC-DAC block and a gain of 2 has to be placed after the ADC-DAC block. The ADC output of the block represents the digital output of the Sigma-Delta modulator, while the DAC output of the block is the feedback signal of the Sigma-Delta modulator.</p>
	<p class="body">It is well known that a mismatch among capacitors in the internal DAC of a multi-bit Sigma-Delta modulator causes an increase in the noise floor and in the harmonic distortion. Per-formance degradation is related to capacitor standard deviation (sigma), given by</p>
	<p class="figure"><img src="Images/ADCDAC_Eq1.gif" alt="" height="54" width="300" border="0"></p>
	<p class="body">where <i>C<sub>sp</sub></i> denotes the specific capacitance expressed in F/&micro;m<sup>2</sup>. Parameter <i>A<sub>C</sub></i> is expressed in &micro;m, while parameter <i>k</i> in sqrt(F). Therefore, sigma is inversely proportional to the square root of the capacitor size (the constant <i>k</i> or <i>A<sub>C</sub></i> depends on the technology and is usually provided by the silicon foundry). If the value of <i>k</i> or <i>A<sub>C</sub></i> is not known, to enter the desired value of sigma, the following formula have to be used to determine the proper value of <i>k</i></p>
	<p class="equation"><img src="Images/ADCDAC_Eq2.gif" alt="" height="50" width="119" border="0"></p>
	<p class="body">where <i>C<sub>TOT</sub></i> is the total capacitance of the DAC.</p>
	<p class="body">Considering that the sampling capacitor value impacts the constraints of almost all basic building blocks (e.g. operational amplifiers and voltage references) it has to be determined at the very beginning of the design phase. This makes approaches based on circuit simulator (e.g. Montecarlo simulation) ineffective (not only time consuming).</p>
	<p class="body">The ADC-DAC block can be used to evaluate if, given a sampling capacitor size, the performance degradation due to mismatch can be considered negligible with respect to thermal noise, or if some correction technique, such as dynamic element matching (DEM), has to be applied. The internal DAC is supposed to have an odd symmetry (as it happens in reality in all fully differential circuits and in all single ended circuits carefully designed), which means that the same elements are used to construct both positive and negative values. Under this assumption no even distortion can be introduced by DAC. This shrewdness is fundamental to avoid overrating mismatch effect on the output spectrum.</p>
	<p class="body">The mismatch information can be provided through parameter sigma or through a mismatch vector predetermined. The calculated values of the threshold levels of the ADC and the output levels of the DAC can be saved in a file.</p>
	<p class="section">Parameters</p>
	<ul>
		<li class="body"><span class="parameter">Number of Comparators in Quantizers</span>: Number of comparators to be used in the ADC (N<sub>ADC</sub>)
		<li class="body"><span class="parameter">Consider Mismatch</span>: Enables the modeling of the DAC capacitor mismatch
		<li class="body"><span class="parameter">Matching Parameter</span>: Matching parameter provided by the silicon foundry k expressed in sqrt(F) (if Consider Mismatch is selected and Variance Vector Externally Provided is not selected)<li class="body"><span class="parameter">Total Capacitance</span>: Total capacitance of the DAC in F, the unit capacitance is calculated as C<sub>U</sub> = C<sub>TOT</sub>/N<sub>ADC</sub> (if Consider Mismatch is selected and Variance Vector Externally Provided is not selected)
		<li class="body"><span class="parameter">Variance Vector Externally Provided</span>: Selects if the mismatch information is provided with an external input vector or with matching parameters
		<li class="body"><span class="parameter">Variance Vector</span>: Vector with N<sub>ADC</sub> elements containing matching information; variance has to be one and mean zero (if Consider Mismatch is selected and Variance Vector Externally Provided is selected)
		<li class="body"><span class="parameter">Enable LOG File</span>: Enalbles saving the calculated values of the threshold levels of the ADC and the output levels of the DAC can be saved in a LOG file
		<li class="body"><span class="parameter">Name of LOG File (*.log)</span>: Name of the LOG file for saving the calculated values of the threshold levels of the ADC and the output levels of the DAC (if Enable LOG File is selected)
	</ul>
	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle width=20>
				<p class="previous"><a href="ReIntD.html"><img src="Images/b_prev.gif" height=17 width=17 border=0></a></p>
			</td>
			<td valign=middle>
				<p class="previous">Power Spectral Density</p>
			</td>
			<td valign=middle>
				<p class="next">Postprocessing</p>
			</td>
			<td valign=middle width=20>
				<p class="next"><a href="calcSNR.html"><img src="Images/b_next.gif" height=17 width=17 border=0></a></p>
			</td>
		</tr>
	</table>
	

</html>
