<html>

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
		<title>Colored Noise</title>
		<link href="SDToolbox.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle>
				<p class="header">SD Toolbox Reference</p>
			</td>
			<td valign=middle width="55">
				<p class="header"><img src="Images/SDT.gif" alt="" height="50" width="50" border="0"></p>
			</td>
		</tr>
	</table>
	<p class="title"><span lang=EN-US style='font-size:24.0pt;color:#990000;
mso-ansi-language:EN-US'>Colored Noise</span></p>
	<p class="body">Models a noise source with power spectral density defined by the user.</p>
	<p class="section">Library</p>
	<p class="body">SD Toolbox.</p>
	<p class="section">Description</p>
	<p class="body">The Colored Noise source is a noise source with power spectral density defined by user.</p>
	<p class="figure"><img src="Images/CNS.gif" alt="" width="100" border="0"></p>
	<p class="body">The output noise of a circuit (e.g. an operational amplifier), due to filtering and to the flicker noise (1/f) contribution can seldom be considered white. However, because of sampling, spectral components beyond <i>f<sub>s</sub></i> are folded back and all the noise power is concentrated in the range [0, <i>f<sub>s</sub></i>]. Depending on the amount of flicker noise, the sampling frequency, the bandwidth (i.e. the overampling ratio), the ratio between sampling frequency and the frequency of the dominant pole of the system, sampling operation might be sufficient to whiten the noise. If the approximation of white noise can be applied, the <a href="WN.html">White Noise</a> source can be used to model the noise of the active blocks within a Switched-Capacitor (SC) Sigma-Delta modulator.</p>
	<p class="body">If the white noise approximation does not hold, as typically happens in narrow band low-pass Sigma-Delta modulators, a more accurate model must be used.</p>
	<p class="body">The noise Power Spectral Density (PSD) (expressed in V<sup>2</sup>/Hz), provided by most transistor-level simulators, can be considered as the spectrum of a sum of <i>N</i> sine-waves with arbitrary phase (Fourier theorem), each having a power equal to the area of a slide of the PSD as large as <i>f<sub>MAX</sub></i> divided by <i>N</i> (i.e. as large as a bin)</p>
	<p class="equation"><img src="Images/CNS_Eq1.gif" alt="" height="61" width="270" border="0"></p>
	<p class="body">This simple consideration is the basis for the Colored Noise model. Basically, we pass in the Matlab environment a detailed description of the noise PSD, elaborate it (basically folding it around the sam-pling frequency <i>f<sub>s</sub></i>) and calculate the value of <i>V<sub>Noise</sub></i> at the end of each clock period (<i>T<sub>s</sub></i>). The first possibility to pass the PSD in the Matlab environment is to sample the waveform provided by the transistor-level simulator (e.g. using the Ocean commands in the Cadence environment) and to reconstruct the function in Matlab. A simpler possibility is to take advantage of the knowledge about the shape of the noise PSD. Considering that the noise power is additive, the PSD can be considered as the sum of a term due to flicker noise and one due to thermal noise, low-pass filtered by the circuit transfer function</p>
	<p class="equation"><img src="Images/CNS_Eq2.gif" alt="" height="58" width="205" border="0"></p>
	<p class="body">In this way, by providing the coordinates of only two points, the corner frequency (<i>f<sub>C</sub></i>, <i>y<sub>C</sub></i>) and the pole frequency (<i>f<sub>P</sub></i>, <i>Y<sub>P</sub></i>), it is possible to estimate the parameters <i>k</i><sub>1</sub> and <i>c</i>, according to</p>
	<p class="equation"><img src="Images/CNS_Eq3.gif" alt="" height="113" width="265" border="0"></p>
	<p class="body">Once obtained the analytic function of the noise PSD, it is possible to define its Fourier series. In order to reduce the complexity of the model, we calculate the impact of the sampling operation on the noise spectrum in the initialization phase, defining an equivalent envelope limited in the frequency range [0, <i>f<sub>s</sub></i>/2]. In this way it is possible to use a smaller number of sine waves or, alternatively, to have a better frequency resolution with the same number of sine-waves.</p>	<p class="body">Since with this model we can include the data coming form the circuit simulator, it is also possible to evaluate the impact of techniques as auto-zero or correlated double sampling (CDS) on the performance of the whole Sigma-Delta modulator. This can simply be accomplished by connecting at the output of the noise model block the proper <i>z</i>-domain transfer function.</p>	<p class="section">Parameters</p>	<ul>
		<li class="body"><span class="parameter">Number of Sine Waves</span>: Number of sine waves used to approximate the desired noise power spectrsl density<li class="body"><span class="parameter">Number of Folds</span>: Number of times that the original noise power spectral density is folded (N<sub>F</sub> = f<sub>MAX</sub>/f<sub>s</sub>)<li class="body"><span class="parameter">External Input Vector</span>: Selects if the desired power spectral density is provided with an external input vector (e.g. produced by a transistor-level simulator)
		<li class="body"><span class="parameter">Vector Name</span>: Name of the bidimensional vector (x, y) which contains the description of the desired noise power spectral density (if External Input Vector is selected)
		<li class="body"><span class="parameter">Sampling Frequency</span>: Frequency of the sampling signal in Hz (f<sub>s</sub> = 1/T<sub>s</sub>, where T<sub>s</sub> is the Sample Time)
		<li class="body"><span class="parameter">First Corner Frequency</span>: Frequency of the first corner of the desired noise power spectral density f<sub>C</sub> in Hz (if External Input Vector is not selected)
		<li class="body"><span class="parameter">First Corner PSD</span>: PSD value of the first corner of the desired noise power spectral density y<sub>C</sub> in V<sup>2</sup>/Hz (if External Input Vector is not selected)
		<li class="body"><span class="parameter">Second Corner Frequency</span>: Frequency of the second corner of the desired noise power spectral density f<sub>P</sub> in Hz (if External Input Vector is not selected)
		<li class="body"><span class="parameter">Second Corner PSD</span>: PSD value of the second corner of the desired noise power spectral density y<sub>P</sub> in V<sup>2</sup>/Hz (if External Input Vector is not selected)		<li class="body"><span class="parameter">Random Number Seed</span>: Seed for the random number generator; different seeds among different blocks using the random number generator guarantee that the random sequences are uncorrelated

	</ul>
	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle width=20>
				<p class="previous"><a href="SDtoolbox_product_page.html"><img src="Images/b_prev.gif" height=17 width=17 border=0></a></p>
			</td>
			<td valign=middle>
				<p class="previous">SD Toolbox Reference</p>
			</td>
			<td valign=middle>
				<p class="next">White Noise</p>
			</td>
			<td valign=middle width=20>
				<p class="next"><a href="WN.html"><img src="Images/b_next.gif" height=17 width=17 border=0></a></p>
			</td>
		</tr>
	</table>
	

</html>