<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>SD Toolbox Demos</title>
		<link href="SDToolbox.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<p class="title">SD Toolbox Demos</p>
	<p class="body">SD Toolbox models and simulates basic building block of Switched Capacitors (SC) Sigma-Delta (SD) Analog-to-Digital Converters (ADC) within the Simulink environment. <a href="matlab:sdtoolboxdemo">Examples</a> of this product include analysis and modeling of single-bit or multibit ADC (including non-idealities) of any order.</p>
	<p class="body"><span class="demo">Second order low-pass SD ADC</span>: Model of a second order low-pass Sigma-Delta ADC with all non-idealities included and multi-bit quantizer.</p>
	<p class="body"><span class="demo">Second order low-pass SD ADC (colored noise model)</span>: Model of a second order low-pass Sigma-Delta ADC with all non-idealities included, multi-bit quantizer and colored noise model.</p>
	<p class="body"><span class="demo">Second order band-pass SD ADC</span>: Model of a second order band-pass Sigma-Delta ADC with all non-idealities included and single-bit quantizer.</p>
	<p class="body"><span class="demo">Second order band-pass SD ADC (IP3 simulation)</span>: Simulation of IP3 on the second order band-pass Sigma-Delta ADC of the previous example.</p>
	<p class="body"><span class="demo">Fourth order low-pass SD ADC</span>: Model of a fourth order low-pass Sigma-Delta with all non-idealities included and multi-bit quantizer (8-levels quantizer).</p>
	<p class="body"><span class="demo">Sixteenth order band-pass SD ADC</span>: Model of a sixteenth order (four paths time-interleved) band-pass Sigma-Delta with all non-idealities included and multi-bit quantizer (8-levels quantizer).</p>

</html>