<html>

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
		<title>Ideal Integrator (with Delay)</title>
		<link href="SDToolbox.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle>
				<p class="header">SD Toolbox Reference</p>
			</td>
			<td valign=middle width="55">
				<p class="header"><img src="Images/SDT.gif" alt="" height="50" width="50" border="0"></p>
			</td>
		</tr>
	</table>
	<p class="title"><span lang=EN-US style='font-size:24.0pt;color:#990000;
mso-ansi-language:EN-US'>Ideal Integrator (with Delay)</span></p>
	<p class="body">Models an ideal discrete integrator with delay considering op-amp saturation.</p>
	<p class="section">Library</p>
	<p class="body">SD Toolbox.</p>
	<p class="section">Description</p>
	<p class="body">The Ideal Integrator (with Delay) block models a real discrete integrator with delay considering op-amp saturation.</p>
	<p class="figure"><img src="Images/IdIntD.gif" alt="" width="100" border="0"></p>
	<p class="body">The implemented transfer function in the <i>z</i>-domain is</p>
	<p class="equation"><img src="Images/IntD_Eq1.gif" alt="" height="45" width="121" border="0"></p>
	<p class="body">The saturation levels of the operational amplifier are modeled using a saturation block inside the feedback loop of the integrator.</p>
	<p class="section">Parameters</p>
	<ul>
		<li class="body"><span class="parameter">Sample Time</span>: Period of the sampling signal in s (T<sub>s</sub> = 1/f<sub>s</sub>, where f<sub>s</sub> is the sampling frequency)<li class="body"><span class="parameter">Saturation</span>: Saturation voltage of the op-amp used in the integrator in V
	</ul>
	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle width=20>
				<p class="previous"><a href="ReRes.html"><img src="Images/b_prev.gif" height=17 width=17 border=0></a></p>
			</td>
			<td valign=middle>
				<p class="previous">Real Resonator</p>
			</td>
			<td valign=middle>
				<p class="next">Ideal Integrator (no Delay)</p>
			</td>
			<td valign=middle width=20>
				<p class="next"><a href="IdIntND.html"><img src="Images/b_next.gif" height=17 width=17 border=0></a></p>
			</td>
		</tr>
	</table>
	
	

</html>
