<html>

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
		<title>Sampling Jitter</title>
		<link href="SDToolbox.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle>
				<p class="header">SD Toolbox Reference</p>
			</td>
			<td valign=middle width="55">
				<p class="header"><img src="Images/SDT.gif" alt="" height="50" width="50" border="0"></p>
			</td>
		</tr>
	</table>
	<p class="title">Sampling Jitter</p>
	<p class="body">Models the sampling jitter on the input signal.</p>
	<p class="section">Library</p>
	<p class="body">SD Toolbox.</p>
	<p class="section">Description</p>
	<p class="body">The Clock Jitter block models the sampling jitter on the input signal.</p>
	<p class="figure"><img src="Images/Jitter.gif" alt="" width="100" border="0"></p>
	<p class="body">The operation of a Switched Capacitor (SC) circuit depends on complete charge transfers during each of the clock phases. Once the analog signal has been sampled, the SC circuit is a sampled-data system where variations of the clock period have no direct effect on the circuit performance. Therefore, the effect of clock jitter on an SC circuit is completely described by computing its effect on the sampling of the input signal. This also means that the effect of clock jitter on a Sigma-Delta modulator is independent of the structure or order of the modulator. Clock jitter results in a non-uniform sampling time sequence, and produces an error which increases the total error power at the quantizer output. The magnitude of this error is a function of both the statistical properties of the jitter and the modulator input signal.</p>
	<p class="body">The error introduced when a sinusoidal signal <i>x</i>(<i>t</i>) with amplitude <i>A</i> and frequency <i>f<sub>in</sub></i> is sampled at an instant, which is in error by an amount delta, is given by:</p>
	<p class="equation"><img src="Images/Jitter_Eq.gif" height="42" width="338"></p>
	<p class="body">This effect can be simulated at behavioral level by adding this error to the input signal. The derivative d<i>x</i>(<i>t</i>)/d<i>t</i> is calculated numerically. For sinusoidal input signal it is preferrable to use the <a href="JSW.html">Jittered Sine Wave</a> block, since it is more accurate (the derivative is calculated analytically).</p>
	<p class="section">Parameters</p>
	<ul>
		<li class="body"><span class="parameter">Sample Time</span>: Period of the sampling signal in s (T<sub>s</sub> = 1/f<sub>s</sub>, where f<sub>s</sub> is the sampling frequency)<li class="body"><span class="parameter">Sampling Jitter</span>: RMS value of the sampling jitter in s (delta)
		
		<li class="body"><span class="parameter">Random Number Seed</span>: Seed for the random number generator; different seeds among different blocks using the random number generator guarantee that the random sequences are uncorrelated
	</ul>
	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle width=20>
				<p class="previous"><a href="JSW.html"><img src="Images/b_prev.gif" height=17 width=17 border=0></a></p>
			</td>
			<td valign=middle>
				<p class="previous">Jittered Sine Wave</p>
			</td>
			<td valign=middle>
				<p class="next">Switch Non-Linearity</p>
			</td>
			<td valign=middle width=20>
				<p class="next"><a href="SW.html"><img src="Images/b_next.gif" height=17 width=17 border=0></a></p>
			</td>
		</tr>
	</table>
	

</html>
