<html>

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
		<title>kT/C Noise</title>
		<link href="SDToolbox.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle>
				<p class="header">SD Toolbox Reference</p>
			</td>
			<td valign=middle width="55">
				<p class="header"><img src="Images/SDT.gif" alt="" height="50" width="50" border="0"></p>
			</td>
		</tr>
	</table>
	<p class="title"><span lang=EN-US style='font-size:24.0pt;color:#990000;
mso-ansi-language:EN-US'>kT/C Noise</span></p>
	<p class="body">Models the kT/C noise of a switched capacitor C<sub>s</sub>.</p>
	<p class="section">Library</p>
	<p class="body">SD Toolbox.</p>
	<p class="section">Description</p>
	<p class="body">The kT/C Noise block models the kT/C noise of a switched capacitor C<sub>s</sub>.</p>
	<p class="figure"><img src="Images/kTCNoise.gif" alt="" width="100" border="0"></p>
	<p class="body">Thermal noise is caused by the random fluctuation of carriers due to thermal energy and is present even at equilibrium. Thermal noise has a white spectrum and wide band limited only by the time constant of the switched capacitors or the bandwidth of the operational amplifiers. The sampling capacitor <i>C<sub>s</sub></i> of a Switched-Capacitor (SC) Sigma-Delta modulator is in series with a switch, with finite resistance <i>R<sub>on</sub></i>, that periodically opens, thus sampling a noise voltage onto <i>C<sub>s</sub></i>. The total noise power can be found evaluating the integral</p>
	<p class="equation"><img src="Images/kTCNoise_Eq1.gif" alt="" height="67" width="271" border="0"></p>
	<p class="body">where <i>k</i> is the Boltzmann�s constant, <i>T</i> the absolute temperature and 4<i>kTR<sub>on</sub></i> the noise power spectral density associated with the switch on-resistance. The switch thermal noise voltage <i>e<sub>T</sub></i> (usually called kT/C noise) is then superimposed to the input voltage <i>x</i>(<i>t</i>) leading to</p>
	<p class="equation"><img src="Images/kTCNoise_Eq2.gif" alt="" height="58" width="305" border="0"></p>
	<p class="body">where <i>n</i>(<i>t</i>) denotes a Gaussian random process with unity standard deviation</p>
	<p class="body">The integrators or resonators of a SC Sigma-Delta modulator may include more than one SC input branch, each contributing to the total noise power. Each branch has to be modeled with a separate kT/C Noise block.</p>
	<p class="section">Parameters</p>
	<ul>
		<li class="body"><span class="parameter">Sample Time</span>: Period of the sampling signal in s (T<sub>s</sub> = 1/f<sub>s</sub>, where f<sub>s</sub> is the sampling frequency)<li class="body"><span class="parameter">Sampling Capacitance</span>: Value of the sampling capacitance C<sub>s</sub> in F
		<li class="body"><span class="parameter">Absolute Temperature</span>: Value of the absolute temperature in K
		<li class="body"><span class="parameter">Boltzman Constant</span>: Value of the Boltzman constant k = 1.38x10<sup>-23</sup> J/K
		
		<li class="body"><span class="parameter">Random Number Seed</span>: Seed for the random number generator; different seeds among different blocks using the random number generator guarantee that the random sequences are uncorrelated
	</ul>
	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle width=20>
				<p class="previous"><a href="WN.html"><img src="Images/b_prev.gif" height=17 width=17 border=0></a></p>
			</td>
			<td valign=middle>
				<p class="previous">White Noise</p>
			</td>
			<td valign=middle>
				<p class="next">Jittered Sine Wave</p>
			</td>
			<td valign=middle width=20>
				<p class="next"><a href="JSW.html"><img src="Images/b_next.gif" height=17 width=17 border=0></a></p>
			</td>
		</tr>
	</table>
	

</html>
