<html>

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
		<title>Power Spectral Density</title>
		<link href="SDToolbox.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle>
				<p class="header">SD Toolbox Reference</p>
			</td>
			<td valign=middle width="55">
				<p class="header"><img src="Images/SDT.gif" alt="" height="50" width="50" border="0"></p>
			</td>
		</tr>
	</table>
	<p class="title"><span lang=EN-US style='font-size:24.0pt;color:#990000;
mso-ansi-language:EN-US'>Power Spectral Density</span></p>
	<p class="body">Calculates power spectral density, signal-to-noise ratio and effective number of bits of the Sigma-Delta modulator output.</p>
	<p class="section">Library</p>
	<p class="body">SD Toolbox.</p>
	<p class="section">Description</p>
	<p class="body">The Power Spectral Density block calculates power spectral density (PSD), signal-to-noise ratio (SNR) and effective number of bits (ENOB) from the Sigma-Delta modulator output.</p>
	<p class="figure"><img src="Images/PSD.gif" alt="" width="120" border="0"></p>
	<p class="body">The PSD and the SNR are calculated over tha last <i>N</i> simulation points using the <a href="calcSNR.html">calcSNR</a> function, skipping the first <i>N<sub>t</sub></i> simulation points. If the total number of simulation points <i>N<sub>tot</sub></i> is larger than <i>N</i> + <i>N<sub>t</sub></i>, the calculation is performed when <i>N</i> + <i>N<sub>t</sub></i> points are available (before the end of the simulation), while if <i>N<sub>tot</sub></i> = <i>N</i> + <i>N<sub>t</sub></i>, the calculation is performed at the end of the simulation. The ENOB is obtained from the SNR with the equation</p>
	<p class="equation"><img src="Images/PSD_Eq.gif" alt="" height="45" width="167" border="0"></p>
	<p class="body">Graphical output is provided and, if desired, all the results (PSD, signal PSD, noise PSD, SNR and ENOB) are saved in a file, that can then be loaded into the Matlab Workspace for further processing.</p>
	<p class="section">Parameters</p>
	<ul>
		<li class="body"><span class="parameter">Scope Number</span>: Identification number of the Power Spectral Density block; different numbers are required for each Power Spectral Density block used in order to avoid overwriting the same figure
		<li class="body"><span class="parameter">Sampling Frequency</span>: Frequency of the sampling signal in Hz (f<sub>s</sub> = 1/T<sub>s</sub>, where T<sub>s</sub> is the Sample Time)
		<li class="body"><span class="parameter">Lower Band Bound</span>: Lower limit of the baseband in Hz
		<li class="body"><span class="parameter">Upper Band Bound</span>: Upper limit of the baseband in Hz
		<li class="body"><span class="parameter">Signal Frequency</span>: Frequency of the input signal in Hz
		<li class="body"><span class="parameter">Number of FFT Points</span>: Number of simulation points to be considered for the calculation (N)
		<li class="body"><span class="parameter">Number of Transient Points</span>: Number of points to be discarded at the beginning of the simulation (N<sub>t</sub>)
		<li class="body"><span class="parameter">Variables Available in the Workspace</span>: Selects if the results of the psotprocessing (PSD, signal PSD, noise PSD, SNR and ENOB) have to saved in a file
		<li class="body"><span class="parameter">Name of .mat File</span>: Name of the file in which the results of the psotprocessing (PSD, signal PSD, noise PSD, SNR and ENOB) are saved if Variables Available in the Workspace is active
		<li class="body"><span class="parameter">Scale</span>: Selects if the x-axis of the graphical output has to be linear or logarithmic
	</ul>
	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle width=20>
				<p class="previous"><a href="SDtoolbox_product_page.html"><img src="Images/b_prev.gif" height=17 width=17 border=0></a></p>
			</td>
			<td valign=middle>
				<p class="previous">Ideal Resonator</p>
			</td>
			<td valign=middle>
				<p class="next">ADC-DAC</p>
			</td>
			<td valign=middle width=20>
				<p class="next"><a href="ADCDAC.html"><img src="Images/b_next.gif" height=17 width=17 border=0></a></p>
			</td>
		</tr>
	</table>
	

</html>
