<html>

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
		<title>Real Resonator</title>
		<link href="SDToolbox.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle>
				<p class="header">SD Toolbox Reference</p>
			</td>
			<td valign=middle width="55">
				<p class="header"><img src="Images/SDT.gif" alt="" height="50" width="50" border="0"></p>
			</td>
		</tr>
	</table>
	<p class="title"><span lang=EN-US style='font-size:24.0pt;color:#990000;
mso-ansi-language:EN-US'>Real Resonator</span></p>
	<p class="body">Models a real discrete resonator with delay considering op-amp saturation, finite gain, finite bandwidth and slew rate.</p>
	<p class="section">Library</p>
	<p class="body">SD Toolbox.</p>
	<p class="section">Description</p>
	<p class="body">The Real Resonator block models a real discrete resonator with delay considering op-amp saturation, finite gain, finite bandwidth and slew rate.</p>
	<p class="figure"><img src="Images/ReRes.gif" alt="" width="100" border="0"></p>
	<p class="body">The transfer function in the <i>z</i>-domain of an ideal resonator with delay is</p>
	<p class="equation"><img src="Images/Res_Eq1.gif" alt="" height="48" width="139" border="0"></p>
	<p class="body">Analog circuit implementations of the resonator deviate from this ideal behavior due to several non-ideal effects. One of the major causes of performance degradation in Switched-Capacitor (SC) Sigma-Delta modulators is the incomplete transfer of charge in the SC resonators. This non-ideal effect is a consequence of the operational amplifier non-idealities, namely finite gain and bandwidth, slew rate and saturation voltages.</p>
	<p class="subsection">DC Gain</p>
	<p class="body">The gain at the resonance frequency of the ideal resonator is infinite. In practice, however, the actual gain is limited by circuit constraints and in particular by the operational amplifier open-loop gain <i>A</i><sub>0</sub> (considering also the resonator feedback factor). The consequence of this resonator &quot;leakage&quot; is that only a fraction a of the previous output of the resonator is added to each new input sample. The limited gain of the resonator increases the in-band noise. The transfer function of the resonator with leakage becomes</p>
	<p class="equation"><img src="Images/ReRes_Eq2.gif" alt="" height="49" width="143" border="0"></p>
	<p class="body">The gain at the resonance frequency of the resonator <i>H</i><sub>0</sub>, therefore, becomes</p>
	<p class="equation"><img src="Images/ReRes_Eq3.gif" alt="" height="51" width="148" border="0"></p>
	<p class="body">and hence the parameter alpha is given by</p>
	<p class="equation"><img src="Images/ReRes_Eq4.gif" alt="" height="47" width="92" border="0"></p>
	<p class="body">The effect of the finite open-loop dc gain on the resonator coefficient and hence on the modulator coefficients, is considered together with the operational amplifier finite bandwidth and slew-rate (because of <i>A</i><sub>0</sub> the actual resonator coefficient is multiplied by alpha).</p>
	<p class="subsection">Bandwidth and Slew Rate</p>
	<p class="body">The finite bandwidth and the slew-rate of the operational amplifier are modeled with a building block placed in front of the resonator, which implements a MATLAB function. The effect of the finite bandwidth and the slew-rate are related to each other and may be interpreted as a non-linear gain. In fact, finite bandwidth and slew-rate in SC circuits lead to a non-ideal transient response within each clock cycle, thus producing an incomplete or inaccurate charge transfer to the output at the end of the integration period. The evolution of the output node during the n<sup>th</sup> integration period is given by</p>
	<p class="equation"><img src="Images/ReRes_Eq5.gif" alt="" height="41" width="348" border="0"></p>
	<p class="body">where <i>V<sub>s</sub></i> = <i>V<sub>in</sub></i>(<i>nT<sub>s</sub></i> - <i>T<sub>s</sub></i>/2), alpha is the resonator leakage (which accounts for the operational amplifier finite gain <i>A</i><sub>0</sub>) and tau = 1/(2Pi<i>GBW</i>) is the time constant of the resonator (GBW is the unity gain frequency of the resonator loop-gain during the considered clock phase). The slope of this curve reaches its maximum value when <i>t</i> = 0, resulting in</p>
	<p class="equation"><img src="Images/ReRes_Eq6.gif" alt="" height="47" width="137" border="0"></p>
	<p class="body">We must consider now two separate cases:</p>
	<ol>
		<li class="body">The value of the slope is lower than the operational amplifier slew-rate <i>SR</i> (taking into account all of the capacitors connected to the operational amplifier output during the considered clock phase). In this case no slew-rate limitation appears and the evolution of <i>v</i><sub>0</sub> is exponential during the whole clock period (until <i>t</i> = <i>T<sub>s</sub></i>/2).
		<li class="body">The value of the slope is larger than <i>SR</i>. In this case, the operational amplifier is in slewing and, therefore, the first part of the transient of <i>v</i><sub>0</sub> (<i>t</i> &lt; <i>t</i><sub>0</sub>) is linear with slope <i>SR</i>. The following equations hold (assuming <i>t</i><sub>0</sub> &lt; <i>T<sub>s</sub></i>/2):
	</ol>
	<p class="equation"><img src="Images/ReRes_Eq7.gif" alt="" height="84" width="286" border="0"></p>
	<p class="body">Imposing the condition for the continuity of the derivatives in <i>t</i><sub>0</sub>, we obtain</p>
	<p class="equation"><img src="Images/ReRes_Eq8.gif" alt="" height="41" width="97" border="0"></p>
	<p class="body">If <i>t</i><sub>0</sub> &gt; <i>T<sub>s</sub></i>/2 the transient is linear for the whole clock period.</p>
	<p class="body">A MATLAB function implements the above equations to calculate the value reached by <i>v</i><sub>0</sub>(<i>t</i>) at time <i>T<sub>s</sub></i>, which will be different from <i>V<sub>s</sub></i> due to the gain, bandwidth and slew-rate limitations of the operational amplifier. The slew-rate and bandwidth limitations produce harmonic distortion reducing the total signal-to-noise and distortion ratio (SNDR) of the Sigma-Delta modulator.</p>
	<p class="subsection">Saturation</p>
	<p class="body">The swing of signals in a Sigma-Delta modulator is a major concern. It is therefore important to take into account the saturation levels of the operational amplifier used. This can simply be done using a saturation block inside the feedback loop of the resonator.</p>
	<p class="section">Parameters</p>
	<ul>
		<li class="body"><span class="parameter">Sample Time</span>: Period of the sampling signal in s (T<sub>s</sub> = 1/f<sub>s</sub>, where f<sub>s</sub> is the sampling frequency)<li class="body"><span class="parameter">Finite Gain</span>: Gain of the op-amp used in the resonator, taking into account the resonator feedback factor
		<li class="body"><span class="parameter">Saturation</span>: Saturation voltage of the op-amp used in the resonator in V
		<li class="body"><span class="parameter">Slew-Rate</span>: Slew-rate of the op-amp used in the resonator, taking into account any load
		<li class="body"><span class="parameter">Gain-Bandwidth</span>: Gain-bandwith product of the op-amp used in the resonator, taking into account also the resonator feedback factor and any load
	</ul>
	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle width=20>
				<p class="previous"><a href="ReIntND.html"><img src="Images/b_prev.gif" height=17 width=17 border=0></a></p>
			</td>
			<td valign=middle>
				<p class="previous">Real Integrator (no Delay)</p>
			</td>
			<td valign=middle>
				<p class="next">Ideal Integrator (with Delay)</p>
			</td>
			<td valign=middle width=20>
				<p class="next"><a href="IdIntD.html"><img src="Images/b_next.gif" height=17 width=17 border=0></a></p>
			</td>
		</tr>
	</table>
	
	

</html>
