<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
		<title>SD Toolbox</title>
		<link href="SDToolbox.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<p class="title">SD Toolbox Reference</p>
	<p class="section"><img src="Images/docicon_product_page.gif" height="15" width="15" /> About SD Toolbox</p>
	<p class="body">The SD toolbox is a toolbox created to simulate at behavioral level (within Simulink environment) Switched Capacitor (SC) Sigma-Delta modulators. All of the most important non-idealities are included, such as sampling jitter, kT/C noise, internal ADC/DAC parameters (mismatch and non-linearity) and operational amplifier parameters (white noise, 1/f noise, finite dc gain, finite bandwidth, slew rate and saturation voltages). Moreover, the SD toolbox provides blocks and scripts for postprocessing the simulation results in order to obtain power spectral densities, signal-to-noise ratio (SNR) and effective number of bits (ENOB).</p>
	<p class="figure"><img src="Images/SDtoolbox.gif" alt="" width="100%" border="0" /></p>
	<p class="section"><img src="Images/docicon_product_page.gif" height="15" width="15" /> Building Block Description</p>
	<p class="body">Browse blocks and commands by following these links:</p>
	<ul>
		<li class="body"><a href="CNS.html">Colored Noise</a>
		</li><li class="body"><a href="WN.html">White Noise</a>
		</li><li class="body"><a href="kTCNoise.html">kT/C Noise</a>
		</li><li class="body"><a href="JSW.html">Jittered Sine Wave</a>
		</li><li class="body"><a href="Jitter.html">Sampling Jitter</a>
		</li><li class="body"><a href="SW.html">Switch Non-Linearity</a>
		</li><li class="body"><a href="ReIntD.html">Real Integrator (with Delay)</a>
		</li><li class="body"><a href="ReIntND.html">Real Integrator (no delay)</a>
		</li><li class="body"><a href="ReRes.html">Real Resonator</a>
		</li><li class="body"><a href="IdIntD.html">Ideal Integrator (with Delay)</a></li><li class="body"><a href="IdIntND.html">Ideal Integrator (no Delay)</a></li><li class="body"><a href="IdRes.html">Ideal Resonator</a></li><li class="body"><a href="PSD.html">Power Spectral Density</a>
		</li><li class="body"><a href="ADCDAC.html">ADC-DAC</a>
	</li></ul>
	<p class="section"><img src="Images/docicon_product_page.gif" height="15" width="15" /> Postprocessing Function</p>
	<p class="body">The SD toolbox includes the function <a href="calcSNR.html">calcSNR</a> which performs all the postprocessing step required to obtain the power spectral density (PSD) and the signal-to-noise ratio (SNR) from the output of a Sigma-Delta modulator.</p>
	<p class="section"><img src="Images/docicon_product_page.gif" height="15" width="15" /> Examples</p>
	<p class="body">The SD toolbox includes a number of <a href="demos.html">examples</a> showing how to use the different blocks.</p>
	<p class="body"></p>
	

</html>