<html>

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
		<title>White Noise</title>
		<link href="SDToolbox.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle>
				<p class="header">SD Toolbox Reference</p>
			</td>
			<td valign=middle width="55">
				<p class="header"><img src="Images/SDT.gif" alt="" height="50" width="50" border="0"></p>
			</td>
		</tr>
	</table>
	<p class="title"><span lang=EN-US style='font-size:24.0pt;color:#990000;
mso-ansi-language:EN-US'>White Noise</span></p>
	<p class="body">Models a <span lang=EN-US style='mso-ansi-language:EN-US'>noise source with white power spectral density</span>.</p>
	<p class="section">Library</p>
	<p class="body">SD Toolbox.</p>
	<p class="section">Description</p>
	<p class="body">The White Noise block models a <span lang=EN-US style='mso-ansi-language:EN-US'>noise source with white power spectral density</span>.</p>
	<p class="figure"><img src="Images/WN.gif" alt="" width="100" border="0"></p>
	<p class="body">A white noise source can be modeled with a Gaussian random process featuring a standard deviation <i>V<sub>n</sub></i> which represents also the RMS value of the noise (i.e. the square root of the noise power <i>V<sub>n</sub></i><sup>2</sup>). </p>
	<p class="body">The noise power <i>V<sub>n</sub></i><sup>2</sup> can be evaluated through a transistor-level noise simulation of the complete Switched-Capacitor (SC) circuit considered (e.g. the integrator of a Sigma-Delta modulator) in the proper clock phase, including feedback, sampling and load capacitors. The resulting output referred noise power spectral density has to be integrated over the whole frequency spectrum, eventually taking into account the degradation of the thermal noise power-spectral density introduced by the auto-zero or correlated double sampling techniques. If 1/f noise is important it is preferrable to use the <a href="CNS.html">Colored Noise</a> block.</p>
	<p class="body">In this model we consider only the contribution of the sampled noise, assuming that no continuous-time paths are present across the Sigma-Delta modulator (this is typically the case in SC Sigma-Delta modulators due to the presence of a latched quantizer).</p>
	<p class="section">Parameters</p>
	<ul>
		<li class="body"><span class="parameter">Sample Time</span>: Period of the sampling signal in s (T<sub>s</sub> = 1/f<sub>s</sub>, where f<sub>s</sub> is the sampling frequency)<li class="body"><span class="parameter">Noise Standard Deviation</span>: Standard deviation of the noise in V
		<li class="body"><span class="parameter">Random Number Seed</span>: Seed for the random number generator; different seeds among different blocks using the random number generator guarantee that the random sequences are uncorrelated
	</ul>
	<table width="100%" border=0 cellspacing=0 cellpadding=10 bgcolor="#ffe4b0">
		<tr>
			<td valign=middle width=20>
				<p class="previous"><a href="CNS.html"><img src="Images/b_prev.gif" height=17 width=17 border=0></a></p>
			</td>
			<td valign=middle>
				<p class="previous">Colored Noise</p>
			</td>
			<td valign=middle>
				<p class="next">KT/C Noise</p>
			</td>
			<td valign=middle width=20>
				<p class="next"><a href="kTCNoise.html"><img src="Images/b_next.gif" height=17 width=17 border=0></a></p>
			</td>
		</tr>
	</table>
	

</html>
