* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "10:16:56 11/30/2021 "
* "netlist" "OPA_open_loop.sp "
* "runtitle" "opa_open_loop"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ 3 =-392.8541m       
+ 4 =   2.5000        
+ 5 =  -2.5000        
+ x1.3 = 995.2790m       
+ x1.4 =  -1.6086        
+ x1.5 =  -1.6086        
+ x1.7 =   1.4836        
***   END: Saved Operating Point ***                     
