* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "10:17:00 11/30/2021 "
* "netlist" "OPA_unity_gain.sp "
* "runtitle" "opa_unity_gain"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =  -2.0000        
+ 3 =  -1.9999        
+ 4 =   2.5000        
+ 5 =  -2.5000        
+ x1.3 =-976.6882m       
+ x1.4 =  -1.5999        
+ x1.5 =  -1.5956        
+ x1.7 =   1.4836        
***   END: Saved Operating Point ***                     
