****** HSPICE -- K-2015.06-3 win64 (Aug  6 2015) ******
 Input File: book_6.11_2.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   Zezzid               HOSTNAME: LAPTOP-NBK8184L
 lic: HOSTID: "68545a57211d"       PID:      23396
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-NBK8184L
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-NBK8184L
 lic:
 init: begin read circuit files,  cpu clock=  2.24E-01
       option search = D:\Hspice_K-2015.06-3\parts\behave\
       option search = D:\Hspice_K-2015.06-3\parts\behave\
       option search = D:\Hspice_K-2015.06-3\parts\AD\
       option search = D:\Hspice_K-2015.06-3\parts\XILINX\
       option search = D:\Hspice_K-2015.06-3\parts\TLINE\
       option search = D:\Hspice_K-2015.06-3\parts\TI\
       option search = D:\Hspice_K-2015.06-3\parts\SIGNET\
       option search = D:\Hspice_K-2015.06-3\parts\PCI\
       option search = D:\Hspice_K-2015.06-3\parts\LIN_TECH\
       option search = D:\Hspice_K-2015.06-3\parts\PET\
       option search = D:\Hspice_K-2015.06-3\parts\DI0\
       option search = D:\Hspice_K-2015.06-3\parts\COMLINE\
       option search = D:\Hspice_K-2015.06-3\parts\BURR_BRM\
       option search = D:\Hspice_K-2015.06-3\parts\BJT\
       option search = D:\Hspice_K-2015.06-3\parts\behave\
       option search = D:\Hspice_K-2015.06-3\parts\AD\
       option runlvl
       option post
       option accurate
       option probe
 init: end read circuit files,  cpu clock=  2.32E-01 peak memory=        48 mb
 init: begin check errors,  cpu clock=  2.32E-01
 init: end check errors,  cpu clock=  2.40E-01 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.40E-01
       establish matrix -- done,  cpu clock=  2.41E-01 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  2.41E-01 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  2.41E-01 peak memory=        50 mb
 dcop: begin dcop,  cpu clock=  2.42E-01
 dcop: end dcop,  cpu clock=  2.44E-01 peak memory=        50 mb  tot_iter=      12
 output: D:\_University\_current\text1114\book_6.11_2.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-03 #sweeps=5001 cpu clock=  2.46E-01
 tran: time= 5.0000E-04 tot_iter=      34 conv_iter=      17 cpu clock= 2.47E-01
 tran: time= 1.0000E-03 tot_iter=      56 conv_iter=      28 cpu clock= 2.47E-01
 tran: time= 1.5000E-03 tot_iter=      80 conv_iter=      40 cpu clock= 2.48E-01
 tran: time= 2.0000E-03 tot_iter=     102 conv_iter=      51 cpu clock= 2.48E-01
 tran: time= 2.5000E-03 tot_iter=     126 conv_iter=      63 cpu clock= 2.49E-01
 tran: time= 3.0000E-03 tot_iter=     148 conv_iter=      74 cpu clock= 2.50E-01
 tran: time= 3.5000E-03 tot_iter=     172 conv_iter=      86 cpu clock= 2.53E-01
 tran: time= 4.0000E-03 tot_iter=     194 conv_iter=      97 cpu clock= 2.54E-01
 tran: time= 4.5000E-03 tot_iter=     218 conv_iter=     109 cpu clock= 2.55E-01
 tran: time= 5.0000E-03 tot_iter=     240 conv_iter=     120 cpu clock= 2.56E-01
 sweep: tran tran0    end,  cpu clock=  2.56E-01 peak memory=        50 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
