2800 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Sun Apr 10 22:13:12 2022 
1 9.9999999999999995e-07 1e-10 
T @77 49CS9RHNHVXEJBQYEXN9AZXU72PBRAPB99M4MX66UCTCKP637CUCKJ79793MRJQCY8M3FMN3FCUKP 
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 forward double out F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward double out F F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 forward single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 forward single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
named_attribute-st-attrib $-1 -1 $24 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $25 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.0496654051001481e-16 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $26 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $27 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.0496654051001481e-16 80 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $28 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $29 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $30 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $31 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -14.550000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $32 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $33 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.0496654051001481e-16 80 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $34 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $35 $36 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -14.550000000000001 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $38 $39 $-1 $40 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $42 $43 $-1 $44 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $46 $47 $-1 $48 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $50 $51 $-1 $52 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $54 $55 $-1 $56 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $21 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $58 $5 F unknown #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $63 $25 $-1 $64 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $25 $63 $-1 $65 forward $7 $-1 #
edge $-1 -1 -1 $-1 $66 0 $67 81 $25 $68 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $70 $27 $-1 $71 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $27 $70 $-1 $72 forward $10 $-1 #
edge $-1 -1 -1 $-1 $73 0 $74 81 $27 $75 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $77 $29 $-1 $78 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $29 $77 $-1 $79 forward $13 $-1 #
edge $-1 -1 -1 $-1 $80 -5.5800000000000001 $81 5.5800000000000001 $29 $82 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $84 $31 $-1 $85 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $31 $84 $-1 $86 forward $16 $-1 #
edge $-1 -1 -1 $-1 $87 -5.5800000000000001 $88 5.5800000000000001 $31 $89 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $91 $33 $-1 $92 forward $19 $-1 #
coedge $-1 -1 -1 $-1 $33 $91 $-1 $93 forward $19 $-1 #
edge $-1 -1 -1 $-1 $94 0 $95 81 $33 $96 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $98 $99 $-1 $100 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $101 $36 $-1 $102 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $36 $101 $-1 $103 forward $22 $-1 #
edge $-1 -1 -1 $-1 $104 -5.5800000000000001 $105 5.5800000000000001 $36 $106 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $37 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $39 $38 $-1 $108 forward $7 $-1 #
edge $-1 -1 -1 $-1 $67 0 $109 39 $38 $110 forward @7 unknown F #
edge $-1 -1 -1 $-1 $111 0 $66 39 $39 $112 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $40 $113 #
vertex $-1 -1 -1 $-1 $40 $114 #
straight-curve $-1 -1 -1 $-1 -40.5 -19.5 0 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $41 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $43 $42 $-1 $116 forward $10 $-1 #
edge $-1 -1 -1 $-1 $74 0 $117 39 $42 $118 forward @7 unknown F #
edge $-1 -1 -1 $-1 $119 0 $73 39 $43 $120 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $44 $121 #
vertex $-1 -1 -1 $-1 $44 $122 #
straight-curve $-1 -1 -1 $-1 -40.5 -19.5 80 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $45 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $47 $46 $-1 $124 forward $13 $-1 #
edge $-1 -1 -1 $-1 $81 -11.93 $125 11.93 $46 $126 forward @7 unknown F #
edge $-1 -1 -1 $-1 $127 -11.93 $80 11.93 $47 $128 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $48 $129 #
vertex $-1 -1 -1 $-1 $48 $130 #
straight-curve $-1 -1 -1 $-1 11.93 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $49 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $51 $50 $-1 $132 forward $16 $-1 #
edge $-1 -1 -1 $-1 $88 -11.93 $133 11.93 $50 $134 forward @7 unknown F #
edge $-1 -1 -1 $-1 $135 -11.93 $87 11.93 $51 $136 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $52 $137 #
vertex $-1 -1 -1 $-1 $52 $138 #
straight-curve $-1 -1 -1 $-1 11.93 0 -14.550000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $53 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $55 $54 $-1 $140 forward $19 $-1 #
edge $-1 -1 -1 $-1 $95 0 $141 39 $54 $142 forward @7 unknown F #
edge $-1 -1 -1 $-1 $143 0 $94 39 $55 $144 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $56 $145 #
vertex $-1 -1 -1 $-1 $56 $146 #
straight-curve $-1 -1 -1 $-1 -40.5 -19.5 80 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $57 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $148 $58 $-1 $149 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $58 $148 $-1 $150 reversed $35 $-1 #
edge $-1 -1 -1 $-1 $151 -4.5800000000000001 $152 4.5800000000000001 $58 $153 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $154 forward $22 $-1 #
edge $-1 -1 -1 $-1 $105 -11.93 $155 11.93 $59 $156 forward @7 unknown F #
edge $-1 -1 -1 $-1 $157 -11.93 $104 11.93 $60 $158 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $61 $159 #
vertex $-1 -1 -1 $-1 $61 $160 #
straight-curve $-1 -1 -1 $-1 11.93 0 -14.550000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $109 0 $111 81 $63 $161 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $64 $162 #
straight-curve $-1 -1 -1 $-1 40.5 -19.5 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $108 $163 #
straight-curve $-1 -1 -1 $-1 -40.5 19.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -40.5 -19.5 0 #
point $-1 -1 -1 $-1 40.5 -19.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $69 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $117 0 $119 81 $70 $164 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $71 $165 #
straight-curve $-1 -1 -1 $-1 40.5 -19.5 80 0 1 0 I I #
vertex $-1 -1 -1 $-1 $116 $166 #
straight-curve $-1 -1 -1 $-1 -40.5 19.5 80 0 -1 0 I I #
point $-1 -1 -1 $-1 -40.5 -19.5 80 #
point $-1 -1 -1 $-1 40.5 -19.5 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $76 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $125 -5.5800000000000001 $127 5.5800000000000001 $77 $167 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $78 $168 #
straight-curve $-1 -1 -1 $-1 0 5.5800000000000001 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $124 $169 #
straight-curve $-1 -1 -1 $-1 0 -5.5800000000000001 0 1 0 0 I I #
point $-1 -1 -1 $-1 11.93 -5.5800000000000001 0 #
point $-1 -1 -1 $-1 11.93 5.5800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $83 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $133 -5.5800000000000001 $135 5.5800000000000001 $84 $170 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $132 $171 #
straight-curve $-1 -1 -1 $-1 0 -5.5800000000000001 -14.550000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $86 $172 #
straight-curve $-1 -1 -1 $-1 0 5.5800000000000001 -14.550000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 11.93 5.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 11.93 -5.5800000000000001 -14.550000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $141 0 $143 81 $91 $173 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $92 $174 #
straight-curve $-1 -1 -1 $-1 40.5 -19.5 80 0 1 0 I I #
vertex $-1 -1 -1 $-1 $140 $175 #
straight-curve $-1 -1 -1 $-1 -40.5 19.5 80 0 -1 0 I I #
point $-1 -1 -1 $-1 -40.5 -19.5 80 #
point $-1 -1 -1 $-1 40.5 -19.5 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $99 $98 $-1 $176 reversed $35 $-1 #
edge $-1 -1 -1 $-1 $177 -10.93 $151 10.93 $98 $178 reversed @7 unknown F #
edge $-1 -1 -1 $-1 $152 -10.93 $179 10.93 $99 $180 reversed @7 unknown F #
vertex $-1 -1 -1 $-1 $100 $181 #
vertex $-1 -1 -1 $-1 $150 $182 #
straight-curve $-1 -1 -1 $-1 10.93 0 -14.550000000000001 0 1 -0 F -21.500001000000001 F 21.500001000000001 #
edge $-1 -1 -1 $-1 $155 -5.5800000000000001 $157 5.5800000000000001 $101 $183 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $154 $184 #
straight-curve $-1 -1 -1 $-1 0 -5.5800000000000001 -14.550000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $103 $185 #
straight-curve $-1 -1 -1 $-1 0 5.5800000000000001 -14.550000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 11.93 5.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 11.93 -5.5800000000000001 -14.550000000000001 #
straight-curve $-1 -1 -1 $-1 40.5 19.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 40.5 19.5 0 #
point $-1 -1 -1 $-1 -40.5 19.5 0 #
straight-curve $-1 -1 -1 $-1 40.5 19.5 80 -1 0 0 I I #
point $-1 -1 -1 $-1 40.5 19.5 80 #
point $-1 -1 -1 $-1 -40.5 19.5 80 #
straight-curve $-1 -1 -1 $-1 -11.93 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -11.93 5.5800000000000001 0 #
point $-1 -1 -1 $-1 -11.93 -5.5800000000000001 0 #
straight-curve $-1 -1 -1 $-1 -11.93 0 -14.550000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -11.93 -5.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 -11.93 5.5800000000000001 -14.550000000000001 #
straight-curve $-1 -1 -1 $-1 40.5 19.5 80 -1 0 0 I I #
point $-1 -1 -1 $-1 40.5 19.5 80 #
point $-1 -1 -1 $-1 -40.5 19.5 80 #
edge $-1 -1 -1 $-1 $179 -4.5800000000000001 $177 4.5800000000000001 $148 $186 reversed @7 unknown F #
vertex $-1 -1 -1 $-1 $149 $187 #
straight-curve $-1 -1 -1 $-1 0 4.5800000000000001 -14.550000000000001 -1 0 0 F -42.500000999999997 F 42.500000999999997 #
vertex $-1 -1 -1 $-1 $176 $188 #
straight-curve $-1 -1 -1 $-1 0 -4.5800000000000001 -14.550000000000001 1 0 0 F -42.500000999999997 F 42.500000999999997 #
point $-1 -1 -1 $-1 10.93 4.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 10.93 -4.5800000000000001 -14.550000000000001 #
straight-curve $-1 -1 -1 $-1 -11.93 0 -14.550000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -11.93 -5.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 -11.93 5.5800000000000001 -14.550000000000001 #
straight-curve $-1 -1 -1 $-1 -10.93 0 -14.550000000000001 0 -1 0 F -21.500001000000001 F 21.500001000000001 #
point $-1 -1 -1 $-1 -10.93 4.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 -10.93 -4.5800000000000001 -14.550000000000001 #
End-of-ACIS-data 