OPA.cdl 为运放网表
OPA_RC_1L.sp 为一阶低通滤波器仿真代码（采用简单数据）
OPA_RC_2L.sp 为二阶低通滤波器仿真代码（采用心电信号放大电路所需参数）
OPA_RC_2H.sp 为二阶高通滤波器仿真代码（采用简单数据）
OPA_RC_2H_multisim.sp 为二阶高通滤波器仿真代码（采用心电信号放大电路所需参数）
OPA_RC_2.sp 为二阶带通滤波器仿真代码（采用简单数据）
OPA_Q_*k.sp 为改变滤波器品质因数的仿真