****** HSPICE -- K-2015.06-3 win64 (Aug  6 2015) ******
 Input File: CS_amp_DC.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   Zezzid               HOSTNAME: LAPTOP-NBK8184L
 lic: HOSTID: "68545a57211d"       PID:      44040
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-NBK8184L
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-NBK8184L
 lic:
 init: begin read circuit files,  cpu clock=  1.60E-01
       option search = D:\Hspice_K-2015.06-3\parts\behave\
       option search = D:\Hspice_K-2015.06-3\parts\behave\
       option search = D:\Hspice_K-2015.06-3\parts\AD\
       option search = D:\Hspice_K-2015.06-3\parts\XILINX\
       option search = D:\Hspice_K-2015.06-3\parts\TLINE\
       option search = D:\Hspice_K-2015.06-3\parts\TI\
       option search = D:\Hspice_K-2015.06-3\parts\SIGNET\
       option search = D:\Hspice_K-2015.06-3\parts\PCI\
       option search = D:\Hspice_K-2015.06-3\parts\LIN_TECH\
       option search = D:\Hspice_K-2015.06-3\parts\PET\
       option search = D:\Hspice_K-2015.06-3\parts\DI0\
       option search = D:\Hspice_K-2015.06-3\parts\COMLINE\
       option search = D:\Hspice_K-2015.06-3\parts\BURR_BRM\
       option search = D:\Hspice_K-2015.06-3\parts\BJT\
       option search = D:\Hspice_K-2015.06-3\parts\behave\
       option search = D:\Hspice_K-2015.06-3\parts\AD\
       option runlvl
       option post
       option accurate
       option probe
 init: end read circuit files,  cpu clock=  1.62E-01 peak memory=        48 mb
 init: begin check errors,  cpu clock=  1.62E-01
 init: end check errors,  cpu clock=  1.65E-01 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.65E-01
       establish matrix -- done,  cpu clock=  1.65E-01 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  1.65E-01 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  1.66E-01 peak memory=        50 mb
 sweep: parameter       parameter1       begin, #sweeps =  11
 parameter: vcm             =    0.00E+00
 output: D:\_University\_current\text6_19\CS_amp_DC.sw0
 sweep: dc dc1    begin, #sweeps= 121 cpu clock=  1.67E-01
 sweep: dc dc1    end,  cpu clock=  1.78E-01 peak memory=        50 mb
 parameter: vcm             =    2.00E-01
 output: D:\_University\_current\text6_19\CS_amp_DC.sw0
 sweep: dc dc2    begin, #sweeps= 121 cpu clock=  1.78E-01
 sweep: dc dc2    end,  cpu clock=  1.89E-01 peak memory=        50 mb
 parameter: vcm             =    4.00E-01
 output: D:\_University\_current\text6_19\CS_amp_DC.sw0
 sweep: dc dc3    begin, #sweeps= 121 cpu clock=  1.92E-01
 sweep: dc dc3    end,  cpu clock=  2.04E-01 peak memory=        50 mb
 parameter: vcm             =    6.00E-01
 output: D:\_University\_current\text6_19\CS_amp_DC.sw0
 sweep: dc dc4    begin, #sweeps= 121 cpu clock=  2.04E-01
 sweep: dc dc4    end,  cpu clock=  2.17E-01 peak memory=        51 mb
 parameter: vcm             =    8.00E-01
 output: D:\_University\_current\text6_19\CS_amp_DC.sw0
 sweep: dc dc5    begin, #sweeps= 121 cpu clock=  2.17E-01
 sweep: dc dc5    end,  cpu clock=  2.30E-01 peak memory=        50 mb
 parameter: vcm             =    1.00E+00
 output: D:\_University\_current\text6_19\CS_amp_DC.sw0
 sweep: dc dc6    begin, #sweeps= 121 cpu clock=  2.30E-01
 sweep: dc dc6    end,  cpu clock=  2.43E-01 peak memory=        50 mb
 parameter: vcm             =    1.20E+00
 output: D:\_University\_current\text6_19\CS_amp_DC.sw0
 sweep: dc dc7    begin, #sweeps= 121 cpu clock=  2.43E-01
 sweep: dc dc7    end,  cpu clock=  2.56E-01 peak memory=        50 mb
 parameter: vcm             =    1.40E+00
 output: D:\_University\_current\text6_19\CS_amp_DC.sw0
 sweep: dc dc8    begin, #sweeps= 121 cpu clock=  2.56E-01
 sweep: dc dc8    end,  cpu clock=  2.68E-01 peak memory=        50 mb
 parameter: vcm             =    1.60E+00
 output: D:\_University\_current\text6_19\CS_amp_DC.sw0
 sweep: dc dc9    begin, #sweeps= 121 cpu clock=  2.68E-01
 sweep: dc dc9    end,  cpu clock=  2.82E-01 peak memory=        50 mb
 parameter: vcm             =    1.80E+00
 output: D:\_University\_current\text6_19\CS_amp_DC.sw0
 sweep: dc dc10   begin, #sweeps= 121 cpu clock=  2.82E-01
 sweep: dc dc10   end,  cpu clock=  2.95E-01 peak memory=        50 mb
 parameter: vcm             =    2.00E+00
 output: D:\_University\_current\text6_19\CS_amp_DC.sw0
 sweep: dc dc11   begin, #sweeps= 121 cpu clock=  2.95E-01
 sweep: dc dc11   end,  cpu clock=  3.08E-01 peak memory=        50 mb
 sweep: parameter       parameter       1 end
 dcop: begin dcop,  cpu clock=  3.08E-01
 dcop: end dcop,  cpu clock=  3.09E-01 peak memory=        50 mb  tot_iter=      11
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
