* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "22:32:14 11/28/2021 "
* "netlist" "CS_amp_ac.sp "
* "runtitle" ".title cs_amp_ac"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ gnda =   0.            
+ vbias = 500.0000m       
+ vdda =   1.8000        
+ vin =   1.0000        
+ vip =   1.0000        
+ vout = 400.4179m       
+ x1.2 =   1.7938        
+ x1.6 = 400.4179m       
***   END: Saved Operating Point ***                     
