* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "22:41:26 11/28/2021 "
* "netlist" "CS_amp_DC.sp "
* "runtitle" ".title cs_amp_dc"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ gnda =   0.            
+ vbias = 500.0000m       
+ vdda =   1.8000        
+ vin = 950.0000m       
+ vip =   1.0500        
+ vout = 360.4140m       
+ x1.2 =   1.7941        
+ x1.6 = 360.4140m       
***   END: Saved Operating Point ***                     
