BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/27/2022  15:12:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\try1.obj TO .\Objects\try1 PRINT (.\Listings\try1.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\try1.obj (TRY1)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\try1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?TRY1
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?INIT_DEVICE?TRY1
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     007AH     UNIT         ?PR?TIMER0_INT?TRY1
            CODE    0088H     0066H     UNIT         ?C?LIB_CODE
            CODE    00EEH     0059H     UNIT         ?PR?MAIN?TRY1
            CODE    0147H     0011H     UNIT         ?PR?TIMER0_INIT?TRY1
            CODE    0158H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\try1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRY1

?PR?MAIN?TRY1
  +--> ?PR?INIT_DEVICE?TRY1

?PR?INIT_DEVICE?TRY1
  +--> ?PR?TIMER0_INIT?TRY1



SYMBOL TABLE OF MODULE:  .\Objects\try1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  15:12:34  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0158H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:015BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0158H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0158H         LINE#         133
  C:015AH         LINE#         134
  C:015BH         LINE#         135
  C:015CH         LINE#         136
  C:015EH         LINE#         185
  C:0161H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        timer0_int
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        green
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        yellow
  D:0008H         PUBLIC        timer_flag
  D:000AH         PUBLIC        state
  C:00EEH         PUBLIC        main
  C:0147H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        red
  B:00A8H.1       PUBLIC        ET0
  C:0003H         PUBLIC        Init_Device
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  15:12:34  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        Timer_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0147H         LINE#         10
  C:0147H         LINE#         11
  C:0147H         LINE#         12
  C:0149H         LINE#         13
  C:014BH         LINE#         14
  C:014DH         LINE#         15
  C:0150H         LINE#         17
  C:0153H         LINE#         18
  C:0155H         LINE#         19
  C:0157H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INIT_DEVICE
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         26
  C:0008H         LINE#         27
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          TIMER0_INT
  C:000EH         LINE#         29
  C:002BH         LINE#         31
  C:002EH         LINE#         32
  C:0031H         LINE#         34
  C:0046H         LINE#         35
  C:005BH         LINE#         36
  C:005BH         LINE#         37
  C:0067H         LINE#         38
  C:006DH         LINE#         39
  C:006DH         LINE#         41
  -------         ENDPROC       TIMER0_INT
  -------         PROC          MAIN
  C:00EEH         LINE#         43
  C:00EEH         LINE#         44
  C:00F1H         LINE#         45
  C:00F6H         LINE#         46
  C:00F6H         LINE#         47
  C:00FCH         LINE#         48
  C:00FCH         LINE#         49
  C:0101H         LINE#         50
  C:0109H         LINE#         51
  C:0117H         LINE#         53
  C:0127H         LINE#         54
  C:0127H         LINE#         55
  C:0127H         LINE#         56
  C:0129H         LINE#         57
  C:012BH         LINE#         58
  C:012DH         LINE#         59
  C:012FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  15:12:34  PAGE 4


  C:012FH         LINE#         61
  C:0131H         LINE#         62
  C:0133H         LINE#         63
  C:0135H         LINE#         64
  C:0137H         LINE#         65
  C:0137H         LINE#         66
  C:0139H         LINE#         67
  C:013BH         LINE#         68
  C:013DH         LINE#         69
  C:013FH         LINE#         70
  C:013FH         LINE#         71
  C:0141H         LINE#         72
  C:0143H         LINE#         73
  C:0145H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRY1

  -------         MODULE        ?C?UIDIV
  C:0088H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:00DDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=19.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
