BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2022  20:59:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\SRTT_II main.obj TO .\output\Display PRINT (.\Display.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\SRTT_II main.obj (SRTT_II_MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\output\Display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     000EH     UNIT         ?DT?SRTT_II_MAIN
            DATA    002EH     0005H     UNIT         ?DT?_EPUTSTR?SRTT_II_MAIN
            DATA    0033H     0002H     UNIT         ?DT?_DISPLAY?SRTT_II_MAIN
            IDATA   0035H     0010H     UNIT         ?ID?SRTT_II_MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ECH     UNIT         ?PR?MAIN?SRTT_II_MAIN
            CODE    00EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    017BH     0052H     UNIT         ?PR?DELAY400MS?SRTT_II_MAIN
            CODE    01CDH     004DH     UNIT         ?PR?_EPUTSTR?SRTT_II_MAIN
            CODE    021AH     0047H     UNIT         ?CO?SRTT_II_MAIN
            CODE    0261H     003CH     UNIT         ?PR?LCDRESET?SRTT_II_MAIN
            CODE    029DH     0027H     UNIT         ?PR?_DISPLAY?SRTT_II_MAIN
            CODE    02C4H     0022H     UNIT         ?C?LIB_CODE
            CODE    02E6H     0020H     UNIT         ?PR?_DELAY?SRTT_II_MAIN
            CODE    0306H     001DH     UNIT         ?PR?_DISPONECHAR?SRTT_II_MAIN
            CODE    0323H     001CH     UNIT         ?PR?_LCDWRITECOMMAND?SRTT_II_MAIN
            CODE    033FH     001AH     UNIT         ?PR?_DISP_XY?SRTT_II_MAIN
            CODE    0359H     0015H     UNIT         ?PR?_LCDWRITEDATA?SRTT_II_MAIN
            CODE    036EH     0014H     UNIT         ?PR?WAITFORENABLE?SRTT_II_MAIN
            CODE    0382H     0013H     UNIT         ?C_INITSEG
            CODE    0395H     000FH     UNIT         ?PR?DELAY5MS?SRTT_II_MAIN



OVERLAY MAP OF MODULE:   .\output\Display (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  20:59:21  PAGE 2


  +--> ?PR?MAIN?SRTT_II_MAIN
  +--> ?C_INITSEG

?PR?MAIN?SRTT_II_MAIN                     0008H    0016H
  +--> ?CO?SRTT_II_MAIN
  +--> ?PR?LCDRESET?SRTT_II_MAIN
  +--> ?PR?DELAY400MS?SRTT_II_MAIN
  +--> ?PR?_DISPONECHAR?SRTT_II_MAIN
  +--> ?PR?_LCDWRITECOMMAND?SRTT_II_MAIN

?PR?LCDRESET?SRTT_II_MAIN                 -----    -----
  +--> ?PR?_LCDWRITECOMMAND?SRTT_II_MAIN
  +--> ?PR?DELAY5MS?SRTT_II_MAIN

?PR?_LCDWRITECOMMAND?SRTT_II_MAIN         001FH    0001H
  +--> ?PR?WAITFORENABLE?SRTT_II_MAIN

?PR?_DISPONECHAR?SRTT_II_MAIN             001EH    0001H
  +--> ?PR?_DISP_XY?SRTT_II_MAIN
  +--> ?PR?_LCDWRITEDATA?SRTT_II_MAIN

?PR?_DISP_XY?SRTT_II_MAIN                 -----    -----
  +--> ?PR?_LCDWRITECOMMAND?SRTT_II_MAIN

?PR?_LCDWRITEDATA?SRTT_II_MAIN            001FH    0001H
  +--> ?PR?WAITFORENABLE?SRTT_II_MAIN



SYMBOL TABLE OF MODULE:  .\output\Display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00EFH         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  20:59:21  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00EFH         LINE#         133
  C:00F1H         LINE#         134
  C:00F2H         LINE#         135
  C:00F3H         LINE#         136
  C:00F5H         LINE#         185
  C:00F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SRTT_II_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        Elcm
  D:00B0H         PUBLIC        P3
  C:036EH         PUBLIC        WaitForEnable
  D:00A8H         PUBLIC        IE
  I:0035H         PUBLIC        word_storeroom
  C:02E6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0261H         PUBLIC        LcdReset
  C:0359H         PUBLIC        _LcdWriteData
  C:033FH         PUBLIC        _Disp_XY
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00B0H.3       PUBLIC        RW
  D:0020H         PUBLIC        lcd_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0319H         PUBLIC        _DispOneChar
  D:0025H         PUBLIC        disp_bool
  C:01B4H         PUBLIC        Delay400Ms
  C:029DH         PUBLIC        _Display
  D:0026H         PUBLIC        overflag
  C:0327H         PUBLIC        _LcdWriteCommand
  D:00C8H         PUBLIC        T2CON
  C:0395H         PUBLIC        Delay5Ms
  D:0027H         PUBLIC        i
  D:0029H         PUBLIC        j
  D:002BH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  C:01CDH         PUBLIC        _ePutstr
  D:002DH         PUBLIC        tempC
  -------         PROC          _EPUTSTR
  D:002EH         SYMBOL        x
  D:002FH         SYMBOL        y
  D:0030H         SYMBOL        ptr
  -------         DO            
  D:0032H         SYMBOL        i
  D:0007H         SYMBOL        l
  -------         ENDDO         
  C:01CDH         LINE#         78
  C:01D5H         LINE#         79
  C:01D7H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  20:59:21  PAGE 4


  C:01EBH         LINE#         81
  C:0205H         LINE#         82
  C:020AH         LINE#         83
  C:0210H         LINE#         84
  C:0210H         LINE#         85
  C:0219H         LINE#         86
  -------         ENDPROC       _EPUTSTR
  -------         PROC          _DISPLAY
  D:0033H         SYMBOL        dd
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:029DH         LINE#         91
  C:029FH         LINE#         95
  C:02A2H         LINE#         96
  C:02ADH         LINE#         97
  C:02B0H         LINE#         98
  C:02BAH         LINE#         99
  C:02C3H         LINE#         100
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISP_XY
  D:0007H         SYMBOL        posx
  D:0005H         SYMBOL        posy
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:033FH         LINE#         105
  C:033FH         LINE#         109
  C:0348H         LINE#         110
  C:034BH         LINE#         111
  C:0351H         LINE#         112
  C:0354H         LINE#         113
  -------         ENDPROC       _DISP_XY
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _DISPONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001EH         SYMBOL        Wdata
  C:0319H         LINE#         119
  C:031BH         LINE#         121
  C:031EH         LINE#         122
  -------         ENDPROC       _DISPONECHAR
  -------         PROC          LCDRESET
  C:0261H         LINE#         128
  C:0261H         LINE#         130
  C:0264H         LINE#         131
  C:0267H         LINE#         132
  C:026AH         LINE#         133
  C:026DH         LINE#         134
  C:0270H         LINE#         135
  C:0273H         LINE#         137
  C:027AH         LINE#         138
  C:0281H         LINE#         139
  C:0288H         LINE#         140
  C:028FH         LINE#         141
  C:0296H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  20:59:21  PAGE 5


  -------         ENDPROC       LCDRESET
  C:0323H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0323H         SYMBOL        L?0066
  -------         PROC          _LCDWRITECOMMAND
  D:001FH         SYMBOL        CMD
  D:0005H         SYMBOL        AttribC
  C:0327H         LINE#         148
  C:0329H         LINE#         150
  C:032FH         LINE#         152
  C:0334H         LINE#         154
  C:0338H         LINE#         157
  C:033EH         LINE#         158
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDWRITEDATA
  D:001FH         SYMBOL        dataW
  C:0359H         LINE#         163
  C:035BH         LINE#         165
  C:035EH         LINE#         168
  C:0363H         LINE#         170
  C:0367H         LINE#         172
  C:036DH         LINE#         174
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          WAITFORENABLE
  C:036EH         LINE#         180
  C:036EH         LINE#         182
  C:0371H         LINE#         184
  C:037AH         LINE#         186
  C:037FH         LINE#         188
  C:0381H         LINE#         189
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0395H         LINE#         193
  C:0395H         LINE#         194
  C:0395H         LINE#         195
  C:0399H         LINE#         196
  C:03A3H         LINE#         197
  -------         ENDPROC       DELAY5MS
  C:0199H         SYMBOL        L?0062
  C:01AEH         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0199H         SYMBOL        L?0062
  C:01AEH         SYMBOL        L?0063
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01B4H         LINE#         200
  C:01B4H         LINE#         201
  C:01B4H         LINE#         202
  C:01B6H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  20:59:21  PAGE 6


  C:01BCH         LINE#         205
  C:01BCH         LINE#         206
  C:01C0H         LINE#         207
  C:01CCH         LINE#         209
  -------         ENDPROC       DELAY400MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02E6H         LINE#         211
  C:02E6H         LINE#         212
  C:02E6H         LINE#         214
  C:02F0H         LINE#         215
  C:02F0H         LINE#         216
  C:02F3H         LINE#         217
  C:02FEH         LINE#         218
  C:0305H         LINE#         219
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tmp
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        tmp_alarm
  D:000EH         SYMBOL        limit
  D:0012H         SYMBOL        number1
  D:0014H         SYMBOL        number6
  D:0016H         SYMBOL        number2
  D:0018H         SYMBOL        number3
  D:001AH         SYMBOL        number4
  D:001CH         SYMBOL        number5
  -------         ENDDO         
  C:0003H         LINE#         221
  C:0003H         LINE#         222
  C:0003H         LINE#         223
  C:0008H         LINE#         227
  C:000EH         LINE#         228
  C:0014H         LINE#         229
  C:001AH         LINE#         230
  C:0020H         LINE#         231
  C:0026H         LINE#         232
  C:002CH         LINE#         235
  C:002FH         LINE#         236
  C:0032H         LINE#         239
  C:0032H         LINE#         242
  C:0037H         LINE#         243
  C:0037H         LINE#         244
  C:003AH         LINE#         245
  C:0050H         LINE#         246
  C:0061H         LINE#         247
  C:0061H         LINE#         248
  C:0061H         LINE#         249
  C:0061H         LINE#         250
  C:0061H         LINE#         251
  C:0061H         LINE#         252
  C:0061H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  20:59:21  PAGE 7


  C:0061H         LINE#         254
  C:0061H         LINE#         255
  C:0061H         LINE#         256
  C:0061H         LINE#         257
  C:0061H         LINE#         258
  C:0061H         LINE#         259
  C:0061H         LINE#         260
  C:0061H         LINE#         261
  C:0061H         LINE#         262
  C:0061H         LINE#         263
  C:0061H         LINE#         264
  C:0061H         LINE#         265
  C:0061H         LINE#         266
  C:0064H         LINE#         267
  C:0064H         LINE#         268
  C:0064H         LINE#         269
  C:0064H         LINE#         270
  C:0064H         LINE#         271
  C:0064H         LINE#         272
  C:0064H         LINE#         273
  C:0064H         LINE#         274
  C:0064H         LINE#         275
  C:0064H         LINE#         276
  C:0064H         LINE#         277
  C:0064H         LINE#         278
  C:0064H         LINE#         279
  C:0064H         LINE#         280
  C:0064H         LINE#         281
  C:0064H         LINE#         282
  C:0064H         LINE#         283
  C:0064H         LINE#         284
  C:0064H         LINE#         285
  C:0064H         LINE#         286
  C:0067H         LINE#         289
  C:006CH         LINE#         290
  C:006CH         LINE#         291
  C:006FH         LINE#         292
  C:0085H         LINE#         293
  C:0096H         LINE#         294
  C:009BH         LINE#         295
  C:009BH         LINE#         296
  C:00A2H         LINE#         297
  C:00A2H         LINE#         298
  C:00A2H         LINE#         299
  C:00A5H         LINE#         300
  C:00B6H         LINE#         302
  C:00B6H         LINE#         303
  C:00B6H         LINE#         304
  C:00B6H         LINE#         305
  C:00B6H         LINE#         306
  C:00B6H         LINE#         307
  C:00B6H         LINE#         308
  C:00B6H         LINE#         309
  C:00B6H         LINE#         310
  C:00B6H         LINE#         311
  C:00B9H         LINE#         312
  C:00C0H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  20:59:21  PAGE 8


  C:00D3H         LINE#         317
  C:00D3H         LINE#         318
  C:00DCH         LINE#         319
  C:00E5H         LINE#         320
  -------         ENDPROC       MAIN
  -------         ENDMOD        SRTT_II_MAIN

  -------         MODULE        ?C?SCDIV
  C:02C4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPUTSTR?SRTT_II_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?SRTT_II_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SRTT_II_MAIN

Program Size: data=70.0 xdata=0 code=932
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
